<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SSXS_Activity">
    <include layout="@layout/head"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="700dp"
            android:layout_height="300dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/r1"
                android:onClick="onclick"
                android:layout_marginTop="25dp"
                android:background="#3CCA3F"
                android:layout_marginLeft="45dp"
                android:layout_width="160dp"
                android:layout_height="100dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="温度"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_wd"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="100dp"
                    android:background="@drawable/yuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/r2"
                android:onClick="onclick"
                android:layout_marginTop="25dp"
                android:background="#3CCA3F"
                android:layout_marginLeft="45dp"
                android:layout_width="160dp"
                android:layout_height="100dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="湿度"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_sd"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="100dp"
                    android:background="@drawable/yuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/r3"
                android:onClick="onclick"
                android:layout_marginTop="25dp"
                android:background="#3CCA3F"
                android:layout_marginLeft="45dp"
                android:layout_width="160dp"
                android:layout_height="100dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="光照"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_gz"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="100dp"
                    android:background="@drawable/yuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/r4"
                    android:onClick="onclick"
                    android:layout_marginTop="25dp"
                    android:background="#3CCA3F"
                    android:layout_marginLeft="45dp"
                    android:layout_width="160dp"
                    android:layout_height="100dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="CO2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_co"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="100dp"
                        android:background="@drawable/yuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/r5"
                    android:onClick="onclick"
                    android:layout_marginTop="25dp"
                    android:background="#3CCA3F"
                    android:layout_marginLeft="45dp"
                    android:layout_width="160dp"
                    android:layout_height="100dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="PM2.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_pm"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="100dp"
                        android:background="@drawable/yuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/r6"
                    android:onClick="onclick"
                    android:layout_marginTop="25dp"
                    android:background="#3CCA3F"
                    android:layout_marginLeft="45dp"
                    android:layout_width="160dp"
                    android:layout_height="100dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="道路状态"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_road"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="100dp"
                        android:background="@drawable/yuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>