<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ZDGL_Activity">
    <include layout="@layout/head"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="700dp"
        android:layout_height="270dp">
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="账单记录"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Spinner
            android:layout_weight="1"
            android:entries="@array/czjl"
            android:id="@+id/spinnr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
            <Button
                android:onClick="ChaXun"
                android:text="查询"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/underline"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/lk"
                android:background="@drawable/underline"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="车号"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/hd"
                android:background="@drawable/underline"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="金额"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/huangd"
                android:background="@drawable/underline"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="充值时间"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/ld"
                android:background="@drawable/underline"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="操作人"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <ListView
            android:id="@+id/listview"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>