<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.YZSZ_Activity"
    android:orientation="vertical">
    <include layout="@layout/head"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="700dp"
            android:layout_height="300dp">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:text="自动报警"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:onClick="change"
                    android:id="@+id/cb"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="#000000"
                        android:id="@+id/tv_1"
                        android:textSize="20sp"
                        android:text="温      度:"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:background="@drawable/underline"
                        android:id="@+id/et_1"
                        android:layout_marginLeft="30dp"
                        android:layout_width="400dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="#000000"
                        android:id="@+id/tv_2"
                        android:textSize="20sp"
                        android:text="湿      度:"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:background="@drawable/underline"
                        android:id="@+id/et_2"
                        android:layout_marginLeft="30dp"
                        android:layout_width="400dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="#000000"
                        android:id="@+id/tv_3"
                        android:textSize="20sp"
                        android:text="光      照:"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:background="@drawable/underline"
                        android:id="@+id/et_3"
                        android:layout_marginLeft="30dp"
                        android:layout_width="400dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="#000000"
                        android:id="@+id/tv_4"
                        android:textSize="20sp"
                        android:text="CO2      :"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:background="@drawable/underline"
                        android:id="@+id/et_4"
                        android:layout_marginLeft="30dp"
                        android:layout_width="400dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="#000000"
                        android:id="@+id/tv_5"
                        android:textSize="20sp"
                        android:text="PM25   :"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:background="@drawable/underline"
                        android:id="@+id/et_5"
                        android:layout_marginLeft="30dp"
                        android:layout_width="400dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="#000000"
                        android:id="@+id/tv_6"
                        android:textSize="20sp"
                        android:text="道      路:"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:background="@drawable/underline"
                        android:id="@+id/et_6"
                        android:layout_marginLeft="30dp"
                        android:layout_width="400dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                    <Button
                        android:onClick="onclick"
                        android:text="确定"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>