<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.WDZH_Activity">
    <include layout="@layout/head"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="600dp"
            android:layout_height="250dp">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="账户余额:"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>
                <TextView
                    android:layout_marginLeft="25dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:id="@+id/tv_yue"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="车         号:"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"/>
                <Spinner
                    android:entries="@array/chehao"
                    android:layout_marginLeft="25dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:id="@+id/sp_carnum"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="充值余额:"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:layout_marginLeft="25dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:hint="输入金额"
                    android:gravity="center"
                    android:id="@+id/et_je"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:onClick="onclick"
                    android:id="@+id/bt_cx"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="查询"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:onClick="onclick"
                    android:layout_marginLeft="25dp"
                    android:text="充值"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:id="@+id/bt_cz"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>