<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/underline"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/ch"
            android:background="@drawable/underline"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:text="车号"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/je"
            android:background="@drawable/underline"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:text="金额"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tm"
            android:background="@drawable/underline"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:text="时间"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/czr"
            android:background="@drawable/underline"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:text="操作人"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>