<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/underline"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/lk"
            android:background="@drawable/underline"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:text="路口"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/hd"
            android:background="@drawable/underline"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:text="红灯时长"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/huangd"
            android:background="@drawable/underline"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:text="黄灯时长"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/ld"
            android:background="@drawable/underline"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:text="绿灯时长"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>